<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compiler Design Content</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      h2 {
        text-align: center;
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 15px 0;
      }

      a {
        text-decoration: none;
        color: #3498db;
        font-size: 1.2rem;
        transition: color 0.3s, transform 0.3s;
        padding: 10px 15px;
        display: block;
        border-radius: 8px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      a:hover {
        color: #1abc9c;
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      a:active {
        transform: translateY(1px);
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      .home-btn-container {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
      }
      .home-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #3498db;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      /* On hover */
      .home-btn:hover {
        background-color: #3498db;
        color: white;
      }

      /* On click */
      .home-btn:active {
        background-color: white;
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="home-btn-container">
      <a href="/" class="home-btn">Home</a>
    </div>
    <div class="container">
      <h2>Compiler Design Content</h2>
      <ul>
        <li>
          <a
            href="https://drive.google.com/file/d/1KMDL7jB9-0b-S70wu0-duiullE66XL28/view?usp=drive_link"
            ,
            target="_blank"
            >Syllabus Preview</a
          >
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/19SWpmC8IIHq5yKn4cyuMRNvLNQ7lYA_x/view?usp=drive_link"
            ,
            target="_blank"
            >Module-1</a
          >
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/1RuaBha2asS5c6sm9sI4mjP_2CWnLG6S8/view?usp=drive_link"
            ,
            target="_blank"
            >Module-2</a
          >
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/1NpOZAmloRcqDThQ0WT_bG1LXsMROIWTH/view?usp=drive_link"
            ,
            target="_blank"
            >Module-3</a
          >
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/14z8BPQwAnEJ1bkIoW_G_Ds_mavvB2Bno/view?usp=drive_link"
            ,
            target="_blank"
            >Module-4</a
          >
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/1YIcetBkdmpabEayJSl3TNVbduixZe6q4/view?usp=drive_link"
            ,
            target="_blank"
            >Module-5</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
